<!DOCTYPE html>
<html>
    <head>
        <script src="https://kit.fontawesome.com/f6816dd194.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <link rel="stylesheet"  href="style.css">
        <div class="main center">
            <div class="box center">
                <img src="perfil.jpeg" alt="Alexandre Santana">
                <div>
                    <p class="user_name">Alexandre Santana</p>
                    <p class="skill">Front-end developer</p>
                </div>
                <div class="arr_container center">
                    <i class="fas fa-arrow-right"></i>
                </div>
                <div class="left_container off">
                    <p>Skills</p>
                    <div class="skills">
                        <div>Html</div>
                        <div>Css</div>
                        <div>PHP</div>
                        <div>JavaScript</div>
                    </div>
                    <div class="icons">
                        <i class="fab fa-linkedin"></i>
                        <i class="fab fa-facebook"></i>
                        <i class="fab fa-instagram"></i>
                    </div>
                    <div class="cancel center">
                        <i class="fas fa-times"></i>
                    </div>
                </div>
            </div>
        </div>
        <script src="event.js"></script>
    </body>
</html>